<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Section 1 -->
      <section class="section-1 center" id="section-1">
        <h1 class="section-1-heading">
          Web Developer
        </h1>
        <img src="images/dementev-aleksandr.jpg" alt="Dementev Aleksandr" class="person-img" />
        <h3 class="person-name">Dementev Aleksandr</h3>
        <a href="#section-3" class="section-1-btn">Проекты</a>
      </section>
      <!-- End of Section 1 -->

      <!-- Navbar -->
      <nav class="navbar center">
        <a href="#section-1" class="navbar-link">Главная</a>
        <a href="#section-2" class="navbar-link">Навыки</a>
        <a href="#section-3" class="navbar-link">Портфолио</a>
        <a href="#section-4" class="navbar-link">Контакты</a>
      </nav>

      <!-- End of Navbar -->

      <!-- Section 2 -->
      <section class="section-2" id="section-2">
        <h1 class="section-heading section-2-heading">Навыки</h1>
        <div class="progress-bars-wrapper">
          <div class="progress-bar">
            <p class="progress-text">
              HTML
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              CSS
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              JavaScript
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              SASS
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              ReactJS
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              Photoshop
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              Figma
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
        </div>
        <div class="services">
          <div class="service">
            <i class="far fa-lightbulb"></i>
            <h2 class="service-heading">Креативный</h2>
          </div>
          <div class="service">
            <i class="fas fa-cut"></i>
            <h2 class="service-heading">Решаю проблемы</h2>
          </div>
          <div class="service">
            <i class="fas fa-tachometer-alt"></i>
            <h2 class="service-heading">Быстрый</h2>
          </div>
          <div class="service">
            <i class="fas fa-rocket"></i>
            <h2 class="service-heading">Динамичный</h2>
          </div>
        </div>
      </section>
      <!-- End of Section 2 -->

      <!-- Section 3 -->
      <section class="section-3" id="section-3">
        <h1 class="section-heading section-3-heading">Мои проекты</h1>
        <div class="projects-wrapper center">
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Здоровая продуктция</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img src="images/project-1.jpg" class="project-img" />
            <a
              href="https://invest-health.ru/"
              class="project-link"
              target="_blank"
              >Демо</a
            >
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Приложение "Квиз"</h2>
              <h4 class="project-technologies">ReactJS</h4>
            </div>
            <img src="images/project-2.jpg" class="project-img" />
            <a
              href="https://react-quiz-2cf52.firebaseapp.com/"
              class="project-link"
              target="_blank"
              >Демо</a
            >
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Готовое меню на заказ</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img src="images/project-3.jpg" class="project-img" />
            <a
              href="https://proper-food.dementev-aleksandr.ru/"
              class="project-link"
              target="_blank"
              >Демо</a
            >
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Цитатник</h2>
              <h4 class="project-technologies">ReactJS</h4>
            </div>
            <img src="images/project-4.jpg" class="project-img" />
            <a
              href="https://notesapp.dementev-aleksandr.ru/"
              class="project-link"
              target="_blank"
              >Демо</a
            >
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Вертикальный слайдер</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img src="images/project-5.jpg" class="project-img" />
            <a
              href="https://dementevaleksander.github.io/10_miniproject/118_double_vertical_slider/"
              class="project-link"
              target="_blank"
              >Демо</a
            >
          </div>
        </div>
      </section>
      <!-- End of Section 3 -->

      <!-- Section 4 -->
      <section class="section-4" id="section-4">
        <h1 class="section-heading section-4-heading">Напишите мне</h1>
        <form class="contact-form center">
          <input type="text" placeholder="Имя" />
          <input type="email" placeholder="Email" />
          <textarea placeholder="Сообщение"></textarea>
          <input type="submit" value="Отправить" class="contact-form-btn" />
        </form>
      </section>
      <!-- End of Section 4 -->

      <!-- Section 5 -->
      <footer class="section-5 center">
        <div class="social-media">
          <a href="#none" class="social-media-link">
            <i class="fab fa-github-square"></i>
          </a>
          <a href="#none" class="social-media-link">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#none" class="social-media-link">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="#none" class="social-media-link">
            <i class="fab fa-instagram-square"></i>
          </a>
        </div>
        <p class="copyright">
          Copyright &copy; All Rights Reserved
        </p>
      </footer>
      <!-- End of Section 5 -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
